# MySpec

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myspec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspec/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/myspec/api/: ApiService.kt  ApiUtils.kt  RetrofitInstance.kt
app/src/main/java/com/example/myspec/api/body/: FavoriteBody.kt  ProgramBody.kt  SaveBonusBody.kt  SpecialityBody.kt  SubjectBody.kt  VerifyBody.kt
app/src/main/java/com/example/myspec/api/response/: LoginResponse.kt  PaginatedResponse.kt  ProfileGetResponse.kt  RefreshResponse.kt  RegistrationResponse.kt  SpecialityGetResponse.kt  SpecialitySetResponse.kt  SubjectResponse.kt  VerifiedResponse.kt
app/src/main/java/com/example/myspec/components/: AppBackground.kt  ErrorLogo.kt  Loader.kt  Logo.kt
app/src/main/java/com/example/myspec/components/controls/: AchievementCheckbox.kt  BottomNavBar.kt  TriStateCheckbox.kt
app/src/main/java/com/example/myspec/components/controls/buttons/: FavoriteButton.kt  GradientButton.kt  TransparentButton.kt
app/src/main/java/com/example/myspec/components/controls/fields/: IntegerInputField.kt  MyTextField.kt  PasswordField.kt
app/src/main/java/com/example/myspec/components/speciality/: SpecialityCard.kt  SpecialityDialog.kt
app/src/main/java/com/example/myspec/components/text/: BoldText.kt  ThinText.kt
app/src/main/java/com/example/myspec/constants/: AuthSteps.kt  FirstSettingSteps.kt  Other.kt
app/src/main/java/com/example/myspec/deparset/: ResetPasswordScreen.kt  ResetPasswordSteps.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/myspec/keystore/: KeystoreManager.kt  TokenManager.kt
app/src/main/java/com/example/myspec/models/: Bonus.kt  Program.kt  RefreshToken.kt  Speciality.kt  Subject.kt  User.kt
app/src/main/java/com/example/myspec/screens/: StartScreen.kt
app/src/main/java/com/example/myspec/screens/auth/: AuthorizationScreen.kt  FirstSettingScreen.kt
app/src/main/java/com/example/myspec/screens/main/: ListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/myspec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myspec/viewmodels/: StartViewModel.kt
app/src/main/java/com/example/myspec/viewmodels/auth/: AuthorizationViewModel.kt  FirstSettingViewModel.kt
app/src/main/java/com/example/myspec/viewmodels/main/: ListViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_favorite_fill.xml  ic_indeterminate_check_box.xml  ic_list.xml  ic_list_fill.xml  ic_profile_fill.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/myspec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
